Ejercicio4/MainWindow.xaml

<Window x:Class="Ejercicio4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio4"
        mc:Ignorable="d"
        Title="Caracteres limitados"
        Icon="heading_text_1.ico"
        Height="423"
        Width="619">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 MappingMode="RelativeToBoundingBox"
                                 StartPoint="0.5,0">
                <GradientStop Color="#FFEC1B1B"
                              Offset="0" />
                <GradientStop Color="White"
                              Offset="0.963" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="cajaTextBox"
                 HorizontalAlignment="Left"
                 Height="302"
                 Margin="30,42,0,0"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 TextChanged="cajaTextBox_TextChanged"
                 Width="551" />

        <TextBlock x:Name="contadorTextBlock"
                   HorizontalAlignment="Left"
                   Margin="528,349,0,0"
                   TextWrapping="Wrap"
                   Text="0/140"
                   VerticalAlignment="Top"
                   Foreground="#FF818080"
                   FontSize="16" />

    </Grid>
</Window>
